<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background: url(img/sdfdsf.jpg) no-repeat;
            background-size: cover;
        }

        #batman {
            position: absolute;
            top: 35%;
            left: 0;
        }

        #btn {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 65px;
            height: 65px;
            border-radius: 67%;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/bat.png" alt="летучая мышь" id="batman" />
    </div>
    <div>
        <button type="button" id="btn">Полетели</button>
    </div>
    <script src="js_lesson_7.js"></script>
</body>

</html>